# prototipo.exemplo

./: README.md  prototipo.exemplo.sln
src/prototipo.exemplo.application/: Prototipo.Exemplo.Application.csproj
src/prototipo.exemplo.application/DTOs/Cursos/: CursoDto.cs
src/prototipo.exemplo.application/DTOs/Instituicoes/: InstituicaoDto.cs
src/prototipo.exemplo.application/DTOs/Ofertas/: OfertaCursoDto.cs  OfertaDto.cs  OfertaInstituicaoDto.cs
src/prototipo.exemplo.application/UseCases/Cursos/AtualizacaoCurso/: AtualizarCursoCommand.cs  AtualizarCursoCommandHandler.cs  AtualizarCursoCommandValidator.cs
src/prototipo.exemplo.application/UseCases/Cursos/CarregarCurso/: CarregarCurso.cs  CarregarCursoQueryHandler.cs
src/prototipo.exemplo.application/UseCases/Cursos/CriacaoCurso/: CriarCursoCommand.cs  CriarCursoCommandHandler.cs  CriarCursoCommandValidator.cs
src/prototipo.exemplo.application/UseCases/Cursos/ExclusaoCurso/: RemoverCursoCommand.cs  (+2 more)
src/prototipo.exemplo.application/_Shared/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/prototipo.exemplo.application/_Shared/DTOs/: EntityIdDto.cs
src/prototipo.exemplo.application/_Shared/Queries/: IQuery.cs  IQueryHandler.cs
src/prototipo.exemplo.application/_Shared/Validations/: ApplicationRequestValidator.cs
src/prototipo.exemplo.ioc/: Assemblies.cs  Prototipo.Exemplo.IoC.csproj  RegistrationDependencyExtensions.cs
src/prototipo.exemplo.ioc/Extensions/: CacheExtensions.cs  ConfigExtensions.cs  LazyExtensions.cs  PersistenceExtensions.cs  ProviderExtensions.cs  ServiceExtensions.cs  UseCaseExtensions.cs  ValidationExtensions.cs
(+77 files in other folders)
