<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prototipo.exemplo.application\Prototipo.Exemplo.Application.csproj" />
    <ProjectReference Include="..\prototipo.exemplo.domain\Prototipo.Exemplo.Domain.csproj" />
    <ProjectReference Include="..\prototipo.exemplo.infra.postgress\Prototipo.Exemplo.Infra.Postgress.csproj" />
  </ItemGroup>

</Project>
